spring.application.name=studentmanagement

# SQLite Database config
spring.datasource.url=jdbc:sqlite:./data/studentmanagement.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
app.jwt.secret=8f3b7e6d9a2c4e1f7c0b5a9d3e6f2a8c1d4b9e7a5f0c6d2e8b1a4c9f7e3
app.jwt.expiration-ms=3600000
