spring.application.name=studentmanagement

# Default profile (can be overridden via env var, JVM arg, or CLI)
# spring.profiles.default=qa
spring.profiles.default=dev
# spring.profiles.default=prod


# JWT config
app.jwt.secret=${APP_JWT_SECRET:8f3b7e6d9a2c4e1f7c0b5a9d3e6f2a8c1d4b9e7a5f0c6d2e8b1a4c9f7e3}
app.jwt.expiration-ms=3600000
