# SQLite Database config
spring.datasource.url=jdbc:sqlite:./data/studentmanagement-qa.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Debugging tools (qa)
logging.level.com.example.studentmanagement=INFO
logging.level.org.springframework.security=INFO
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=when_authorized
